# template-goose

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/rs/in/staleksit/template/goose/persistence/: AbstractAuditingEntity.java
adapters/persistence/src/main/java/rs/in/staleksit/template/goose/persistence/config/: PersistenceConfig.java
adapters/persistence/src/main/java/rs/in/staleksit/template/goose/persistence/geo/adapter/: CountryPersistenceAdapter.java
adapters/persistence/src/main/java/rs/in/staleksit/template/goose/persistence/geo/mapper/: JpaCountryMapper.java
adapters/persistence/src/main/java/rs/in/staleksit/template/goose/persistence/geo/model/: JpaCountry.java
adapters/persistence/src/main/java/rs/in/staleksit/template/goose/persistence/geo/repository/: CountryRepository.java  JpaCountryRepository.java
adapters/persistence/src/test/java/rs/in/staleksit/template/goose/persistence/geo/adapter/: CountryPersistenceAdapterTest.java
adapters/web/: build.gradle
adapters/web/src/main/java/rs/in/staleksit/template/goose/web/config/: WebAdapterConfig.java
adapters/web/src/main/java/rs/in/staleksit/template/goose/web/config/rest/: RestControllerFactory.java  RestResourcesConfig.java
adapters/web/src/main/java/rs/in/staleksit/template/goose/web/endpoint/: CountryController.java  IndexController.java
adapters/web/src/main/java/rs/in/staleksit/template/goose/web/endpoint/geo/: CountryController.java
app/: .dockerignore  Dockerfile  build.gradle  start-activity.sh
app/src/main/java/rs/in/staleksit/template/goose/app/application/: TemplateGooseApplication.java
app/src/main/java/rs/in/staleksit/template/goose/app/config/: TemplateGooseConfig.java
app/src/main/resources/: logback-spring.xml
app/src/main/resources/config/: application-dev.yaml  application.yaml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/common/: template.html
docker/dev/: README.md  docker-compose.all.yaml  docker-compose.app.yaml  docker-compose.yaml
documentation/: README.md
documentation/ci_cd/: README.md
documentation/sql/: init-data.sql  init-script.sql
domain/: build.gradle
domain/src/main/java/rs/in/staleksit/template/goose/domain/model/: Country.java
domain/src/main/java/rs/in/staleksit/template/goose/domain/model/geo/: Country.java
gradle/: docker.gradle  jacoco.gradle  version.gradle
service/: build.gradle
service/src/main/java/rs/in/staleksit/template/goose/service/config/: ApplicationServiceFactory.java
service/src/main/java/rs/in/staleksit/template/goose/service/geo/: CountryPersistencePort.java  CountryService.java  CountryServiceImpl.java
service/src/main/java/rs/in/staleksit/template/goose/service/paging/: PagingRequest.java  PagingResponse.java
service/src/test/java/rs/in/staleksit/template/goose/service/geo/: CountryServiceImplTest.java
testdata/: build.gradle
