springBootPluginVersion=3.3.0
springDependencyManagementPluginVersion=1.1.5
dockerPluginVersion=9.4.0
jacocoPluginVersion=0.8.11
releasePluginVersion=3.0.2



springBootVersion=3.3.0

undertowVersion=2.3.13.Final

lombokVersion=1.18.32
commonsLang3Version=3.14.0
javaFakerVersion=1.0.2

mockitoVersion=5.12.0
jUnit5Version=5.10.2

