springBootPluginVersion=3.3.3
springDependencyManagementPluginVersion=1.1.6
dockerPluginVersion=9.4.0
jacocoPluginVersion=0.8.11
releasePluginVersion=3.0.2
spotBugsPluginVersion=6.0.18
owaspDependencyCheckPluginVersion=9.2.0
spotlessPluginVersion=6.25.0


springBootVersion=3.3.3

undertowVersion=2.3.16.Final

lombokVersion=1.18.34
mapStructVersion=1.5.5.Final
commonsLang3Version=3.16.0

mysqlConnectorVersion=9.0.0
hikariCPVersion=5.1.0

javaFakerVersion=1.0.2

mockitoVersion=5.12.0
jUnit5Version=5.10.3

