rootProject.name = 'template-goose'

include 'domain'
include 'testdata'
include 'service'
include 'adapters:persistence'
include 'adapters:web'
include 'app'

// Set the project directory for modules inside the adapters directory
project(':adapters:persistence').projectDir = file('adapters/persistence')
project(':adapters:web').projectDir = file('adapters/web')