plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')
    implementation project(':service')

    //~ Spring
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //~ MapStruct
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    implementation "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    //~ Database
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

}
